VITE_SUPABASE_PROJECT_ID="mtvjbfwdbcikfuxeekbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dmpiZndkYmNpa2Z1eGVla2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTcxNTYsImV4cCI6MjA3NjMzMzE1Nn0.K-wugS4XCPcM35wh4u8MEBq_iJuqxWgnWh7LS2QYGSo"
VITE_SUPABASE_URL="https://mtvjbfwdbcikfuxeekbz.supabase.co"
